# PptxFastSearcher

./: PptxFastSearcher.sln  README.md
PptxFastSearcher/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PptxFastSearcher.csproj  ResultListControl.xaml  ResultListControl.xaml.cs
PptxFastSearcher/Core/: FileScanner.cs  PptxReader.cs  SearchEngine.cs
PptxFastSearcher/Models/: SearchHistorySession.cs  SearchResult.cs
